<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Boostrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!--Boostrap-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #ff8dc7;
      }
      h1.anniv {
        font-size: 40px;
        
      }
      p.anniversary-text,
      p.demo {
        font-size: 30px;
      }
      .timer {
        display: inline-flex;
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        border: solid black;
        max-width: 400px;
        padding: 20px;
        border-radius: 200px;
        background-color: #FFACC7;
        box-shadow: 10px 10px 8px #888888;
        box-sizing: border-box;
      }
      .divider {
        border-bottom: 5px solid #000;
        margin: 2px 0;
        clear: right;
        width: 60%;
        justify-content: center;
        align-content: center;
        display: inline-flex;
      }
      img.anniv-img {
        box-shadow: 10px 10px 8px #888888;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
    </style>
    <title>H&B</title>
  </head>
  <body>
    <div class="container-header">
      <header>
        <h1 class="text-center">♥♥♥♥♥♥♥♥♥♥♥</h1>
      </header>
    </div>
    <div class="text-center">
      <img
        style="border: solid black; max-width: 80%"
        src="/img/20221103_193335__2_-removebg-preview.png"
        class="rounded anniv-img"
        alt="https://ibb.co/6Z3VRMS"
      />
      <h1 class="anniv text-center">Haqii ♥ Bagin</h1>
        <div class="divider"></div>
      <div class="countdown-timer">
        <p class="anniversary-text">Until Our Next Anniversary:</p>
        <div class="timer">
          <p class="demo text-center" id="demo"></p>
        </div>

        <script>
          // Set the date we're counting down to
          var countDownDate = new Date("June 24, 2023").getTime();

          // Update the count down every 1 second
          var x = setInterval(function () {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor(
              (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            var minutes = Math.floor(
              (distance % (1000 * 60 * 60)) / (1000 * 60)
            );
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML =
              days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "EXPIRED";
            }
          }, 1000);
        </script>
      </div>
    </div>
  </body>
</html>
