<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cipto</title>
    <style>
      header,
      h1 {
        text-align: center;
        margin-bottom: 50px;
      }
      .content-img {
        display: flex;
        justify-content: center;
      }
      img {
        width: 400px;
        border: solid 2px white;
        border-radius: 10px;
        box-shadow: 10px 10px #0007;
      }
      body {
        background-color: #7ec0f7;
      }
      h1.header {
        font-weight: 700;
        margin-top: 50px;
        font-size: 100px;
      }
      h1.description {
        font-weight: 700;
        margin-top: 50px;
        font-size: 50px;
      }
      img:hover {
        transform: scale(1.1);
        transition: all ease 500ms;
      }

      /* Smartphones (portrait and landscape) ----------- */
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            
                img {
                    width: 600px;
                    border: solid 2px white;
                    border-radius: 10px;
                    box-shadow: 10px 10px #0007;
                    margin-top: 100px; 
                }

                h1.description {
                    font-weight: 700;
                    margin-top: 100px;
                    font-size: 70px;
                }


      }

    </style>
  </head>
  <body>
    <header>
      <h1 class="header">Konser Cipto</h1>
    </header>

    <div class="content-img">
      <img src="https://i.ibb.co/QCSSZbF/IMG-20221107-092839-899.jpg" alt="" />

    </div>
    <h1 class="description">
      Bayar Elit<br />
      Dies Natalies Sulit
    </h1>
  </body>
</html>
